{
  "name": "explorbot",
  "version": "1.0.0",
  "description": "CLI app built with React Ink, CodeceptJS, and Playwright",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "explorbot": "./dist/index.js",
    "maclay": "./bin/maclay.ts"
  },
  "scripts": {
    "build": "bun run src/index.tsx build && bun run build:bin",
    "build:bin": "bun build bin/maclay.ts --outdir bin --target node --external commander --format esm",
    "dev": "bun run src/index.tsx",
    "start": "node dist/index.js",
    "init": "bun run src/index.tsx init",
    "test": "codeceptjs run",
    "test:headless": "codeceptjs run --headless",
    "test:ui": "bun test tests/ui",
    "test:unit": "bun test tests/unit",
    "test:unit:coverage": "bun test tests/unit --coverage && find . -name '.lcov.info*.tmp' -type f -delete 2>/dev/null || true",
    "test:coverage": "bun test tests/unit --coverage --coverage-reporter=text && find . -name '.lcov.info*.tmp' -type f -delete 2>/dev/null || true",
    "test:coverage:html": "echo 'Run: bun test tests/unit --coverage for detailed coverage report'",
    "test:coverage:summary": "bun test tests/unit --coverage --coverage-reporter=text | tail -n 20 && find . -name '.lcov.info*.tmp' -type f -delete 2>/dev/null || true",
    "test:coverage:clean": "find . -name '.lcov.info*.tmp' -type f -delete 2>/dev/null || true",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": ["cli", "react", "ink", "codeceptjs", "playwright"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.17",
    "@ai-sdk/groq": "^2.0.20",
    "@ai-sdk/openai": "^2.0.32",
    "@inkjs/ui": "^2.0.0",
    "@testomatio/reporter": "^2.3.8",
    "ai": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "codeceptjs": "4.0.0-beta.7.esm-aria",
    "commander": "^14.0.1",
    "debug": "^4.4.3",
    "dedent": "^1.6.0",
    "dotenv": "^17.2.0",
    "figures": "^6.1.0",
    "gray-matter": "^4.0.3",
    "html-minifier-next": "^2.1.5",
    "ink": "^6.3.1",
    "ink-big-text": "^2.0.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "marked": "^16.2.0",
    "marked-terminal": "^7.3.0",
    "micromatch": "^4.0.8",
    "ora-classic": "^5.4.2",
    "parse5": "^8.0.0",
    "playwright": "^1.40.0",
    "react": "^19.1.1",
    "turndown": "^7.2.1",
    "yargs": "^17.7.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@testing-library/react": "^16.3.0",
    "@types/debug": "^4.1.12",
    "@types/micromatch": "^4.0.9",
    "@types/react": "^18.2.0",
    "@types/yargs": "^17.0.24",
    "bunosh": "^0.4.1",
    "ink-testing-library": "^4.0.0",
    "msw": "^2.11.3",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "marked-terminal": {
      "supports-hyperlinks": "2.3.0"
    },
    "has-flag": "4.0.0",
    "supports-color": "7.2.0"
  },
  "resolutions": {
    "marked-terminal": {
      "supports-hyperlinks": "2.3.0"
    },
    "has-flag": "4.0.0",
    "supports-color": "7.2.0"
  }
}
