{
  "name": "explorbot",
  "version": "1.0.0",
  "description": "CLI app built with React Ink, CodeceptJS, and Playwright",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "explorbot": "./dist/index.js",
    "maclay": "./bin/maclay.ts"
  },
  "scripts": {
    "build": "bun run src/index.tsx build && bun run build:bin",
    "build:bin": "bun build bin/maclay.ts --outdir bin --target node --external commander --format esm",
    "dev": "bun run src/index.tsx",
    "start": "node dist/index.js",
    "init": "bun run src/index.tsx init",
    "test": "codeceptjs run",
    "test:headless": "codeceptjs run --headless",
    "test:ui": "bun test tests/ui",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": ["cli", "react", "ink", "codeceptjs", "playwright"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.17",
    "@ai-sdk/groq": "^2.0.20",
    "@ai-sdk/openai": "^2.0.32",
    "@inkjs/ui": "^2.0.0",
    "ai": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "codeceptjs": "^3.7.0",
    "commander": "^14.0.1",
    "dedent": "^1.6.0",
    "dotenv": "^17.2.0",
    "gray-matter": "^4.0.3",
    "ink": "^4.4.1",
    "ink-big-text": "^2.0.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "marked": "^16.2.0",
    "marked-terminal": "^7.3.0",
    "micromatch": "^4.0.8",
    "playwright": "^1.40.0",
    "react": "^18.2.0",
    "yargs": "^17.7.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@testing-library/react": "^16.3.0",
    "@types/micromatch": "^4.0.9",
    "@types/react": "^18.2.0",
    "@types/yargs": "^17.0.24",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
