{
  "allowedPaths": ["/home/davert/projects/explorbot"],
  "project": {
    "name": "explorbot",
    "description": "CLI app with React Ink, CodeceptJS, and Playwright"
  },
  "enabledPlugins": {
    "crafting-effective-readmes@agent-toolkit": true
  }
}
