{
  "name": "prima-cli",
  "version": "0.0.0",
  "description": "High-level browser driver CLI for orchestrating agents",
  "license": "Elastic-2.0",
  "type": "module",
  "bin": {
    "prima-cli": "./dist/boat/prima/bin/prima-cli.js"
  },
  "files": ["dist/"],
  "keywords": ["cli", "playwright", "browser", "ai", "agent", "testing"],
  "repository": {
    "type": "git",
    "url": "https://github.com/testomatio/explorbot",
    "directory": "boat/prima"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
